<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
{literal}
*{ padding:0;margin:0;border:0; }
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	overflow:hidden;
}
.STYLE4 {
	font-size: 14px;
	color: #1F4A65;
	font-weight: bold;
	padding-left:18px;
	background:url({$smarty.const.ADMIN_IMG_URL}005.gif) no-repeat;
}
.tab{width:100%;border:0px solid #000;background:url({$smarty.const.ADMIN_IMG_URL}tab_05.gif) repeat-x;}
.tab .head{background:url({$smarty.const.ADMIN_IMG_URL}tab_01.jpg) no-repeat;height:12px;}
.tab .center{ background:url({$smarty.const.ADMIN_IMG_URL}tab_05.gif) repeat-x;}
.tab .right{float:right;background:url({$smarty.const.ADMIN_IMG_URL}tab_02.jpg)  no-repeat;height:12px;}
{/literal}
</style></head>

<body>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
  <tr>
    <td background="{$smarty.const.ADMIN_IMG_URL}main_40.gif" style="width:3px;">&nbsp;</td>
    <td width="177"  style="border-right:solid 1px #9ad452;"><iframe name="I2" height="100%" width="177" border="0" frameborder="0" src="left.html">
		浏览器不支持嵌入式框架，或被配置为不显示嵌入式框架。</iframe></td>
    <td><iframe name="I1" src="maininfo.html" height="100%" width="100%" border="0" frameborder="0">
		浏览器不支持嵌入式框架，或被配置为不显示嵌入式框架。</iframe></td>
    <td background="{$smarty.const.ADMIN_IMG_URL}main_42.gif" style="width:3px;">&nbsp;</td>
  </tr>
</table>

</body>
</html>